<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css" media="print">
@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
</style>
<style type="text/css">

body {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10%;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:not(table) {
    line-height: 1.5;
    box-sizing: content-box;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: italic;
}

strong {
    font-weight: bold;
}

p {
    margin: 10px 0;
    color: #555;
}

h1:first-of-type,
div > div:first-of-type h1 {
      margin-top: 14px;
}

h1,
h2,
h3,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 1.6rem;
    line-height: 28px;
    border-bottom: 3px double #999;
    margin: 52px 0 15px 0;
    padding-bottom: 7px;
    color: #000;
}

h2 {
    font-size: 1.3rem;
    line-height: 23px;
    border-bottom: 1px solid #dbdbdb;
    margin: 30px 0 13px 0;
    padding-bottom: 7px;
    color: #333;
}

h3,
h4 {
    font-size: 1.2rem;
    line-height: 18px;
    margin: 20px 0 2px;
    color: #333;
}

h5,
h6 {
    font-size: 1rem;
    line-height: 17px;
    margin: 10px 0 -4px;
    color: #333;
}

blockquote {
    margin: 15px 0;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
}

blockquote > :first-child {
    margin-top: 0;
}

 blockquote > :last-child {
    margin-bottom: 0;
}

pre {
    margin: 2px 0 8px;
    padding: 18px;
    background-color: #f5f7f8;
}

code {
    color: #c1788b;
    padding: 4px 4px 2px 0;
    letter-spacing: -0.3px;
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}

pre.addon {
    border: 1px solid #e8ebed;
    background-color: #fff;
}

img {
    margin: 4px 0 10px;
    box-sizing: border-box;
    vertical-align: top;
    max-width: 100%;
}

table {
    margin: 2px 0 14px;
    color: #555;
    width: auto;
    border-collapse: collapse;
    box-sizing: border-box;
}

table th, 
table td {
    height: 32px;
    padding: 5px 14px 5px 12px;
}

table td {
    border: 1px solid #eaeaea;
}

table th {
    border: 1px solid #72777b;
    border-top: 0;
    background-color: #7b8184;
    font-weight: 300;
    color: #fff;
    padding-top: 6px;
}

ul,
menu,
ol,
dir {
    display: block;
    list-style-type: disc;
    padding-left: 17px;
    margin: 6px 0 10px;
    color: #555;
}

ol {
    list-style-type: decimal;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

ul li,
ol li {
    position: relative;
}

ul p, ol p {
    margin: 0;
}

ul li.task-list-item:before,
ol li.task-list-item:before,
pre ul li:before {
    content: "";
}

hr {
    border-top: 1px solid #eee;
    margin: 16px 0;
}

a {
    text-decoration: underline;
    color: #5286bc;
}

a:hover {
    color: #007cff;
}

</style>
</head>
<body>
<h1>Zequan Xiong ：）</h1>
<p>Research Librarian of East China Normal University</p>
<h2>Contact</h2>
<p>| <a href="mailto:zqxiong@library.ecnu.edu.cn">Email</a> | <a href="https://xiongzequan.github.io">Website</a> | <a href="https://faculty.ecnu.edu.cn/_s24/xzq/main.psp">Faculty Page</a></p>
<h2>Research Interests</h2>
<ul>
<li>Scientometrics</li>
<li>Information Literacy</li>
<li>Digital Economy</li>
</ul>
<h2>Publications</h2>
<h3>Journal Papers</h3>
<ol>
<li>Xiong Z, Peng X, Yang L, Lou W, Zhao S X. Motivation for downloading academic publications[J]. Library &amp; Information Science Research. 2023, 45(2): 101239.</li>
<li>Peng Xia, Xie Yangwei, Xiong Zequan* and Yang Li. Exploring librarians' intentions to collaborate in research: A model integrating the Theory of Planned Behavior and Social Exchange Theory. Journal of Librarianship and Information Science.2022.</li>
<li>Xiong Zequan, Duan Yufeng. Evaluating the impact of books in Chinese  Studies: A case study  of books authored by UCLA scholars[J]. Malaysian Journal of Library &amp; Information Science. 2019, 24(3):23-38.</li>
<li>Duan Yufeng, Xiong Zequan*. Download patterns of journal papers and their influencing factors[J]. Scientometrics, 2017, 112(3):1761-1775.</li>
<li>彭霞,熊泽泉*,杨莉.高校图书馆员科研合作意愿及其影响因素分析[J].图书馆理论与实践,2023(01):123-130</li>
<li>熊泽泉, 彭霞, 杨莉. 基于使用数据计量的CASHL文献资源保障研究[J]. 大学图书馆学报, 2022, 40(02): 11-19.</li>
<li>杨莉,郭劲赤,熊泽泉.高校学生移动信息素养现状及差异探究[J].图书馆理论与实践,2022(04):68-75+95.</li>
<li>郭劲赤,熊泽泉,朱涵,杨莉,高山.大学生移动信息安全素养现状及教学模式研究[J].图书馆理论与实践,2021(06):87-92+111.</li>
<li>刘伟,许宪春,熊泽泉.数字经济分类的国际进展与中国探索[J].财贸经济,2021,42(7):32-48.</li>
<li>杨莉,熊泽泉*.CiteScore与期刊影响因子的学科差异性研究[J].中国科技期刊研究,2021,32(01):135-143.</li>
<li>段宇锋, 熊泽泉. 温州城市书房现象[J]. 图书馆杂志, 2020, 39(11): 30-35.</li>
<li>熊泽泉, 段宇锋. 场馆形态自助图书馆运营模式研究 ——以台州市“和合书吧”为例[J]. 图书馆杂志, 2020, 39(9): 64-69.</li>
<li>熊泽泉, 段宇锋. 中文学术期刊论文的引文模式研究——以2006-2008年图书情报领域期刊论文为例[J]. 图书情报工作, 2019, 63(8): 107-115.</li>
<li>杨莉，熊泽泉*，段宇锋. 基于分位数回归的期刊论文被引量预测研究[J]. 情报科学. 2019, 37(10): 60-66.</li>
<li>许鑫，熊泽泉. 互动与争鸣——数位人文的方法与工具[J]. 图书馆杂志. 2018, 12: 39-45.(人大复印报刊资料2019年第5期全文转载)</li>
<li>熊泽泉,段宇锋.论文早期下载量可否预测后期被引量？——以图书情报领域期刊为例[J].图书情报知识,2018,(04):49-59.</li>
<li>熊泽泉,段宇锋.RFID技术在深圳图书馆的应用[J].图书馆杂志,2018,37(03):49-55. (人大复印报刊资料2018年第6期全文转载)</li>
<li>熊泽泉,段宇锋.上海图书馆“创·新空间”[J].图书馆杂志,2018,37(02):26-32.</li>
<li>段宇锋,熊泽泉.上海图书馆市民数字阅读计划[J].图书馆杂志,2018,37(01):34-40.</li>
<li>顾笑迎,熊泽泉,张浩,华屹立,曾婷,王超亚.生物识别技术竞争态势分析[J].情报探索,2016(04):11-18.</li>
<li>顾笑迎,熊泽泉,宋振世,吴瑨.科研机构个体内科技评估体系研究——以T大学环境类学科为例[J].农业图书情报学刊,2016,28(04):79-82.</li>
<li>顾笑迎,熊泽泉,宋振世,吴瑨.科研机构科技评估指标体系研究——以上海市环境类科研机构为例[J].情报探索,2016(02):30-33.</li>
<li>顾笑迎,熊泽泉,宋振世.中国深海资源研究的学术影响力评估[J].情报探索,2015(09):28-32+38.</li>
<li>周健,仇玉芹,宋振世,熊泽泉,蒋萍.高校图书馆开展决策支持服务之探索与实践——以华东师范大学图书馆为例[J].上海高校图书情报工作研究,2015,25(03):6-10.</li>
<li>顾笑迎,熊泽泉,周健,张静波.基于Web of Science的深海资源研究文献计量分析[J].现代情报,2014,34(06):107-112.</li>
<li>熊泽泉.H指数相关文献的量化可视化分析[J].情报探索,2012(09):12-15.</li>
</ol>
<h3>Books</h3>
<ol>
<li>顾笑迎,蒋萍,熊泽泉．大学生信息素养教育与论文写作[M]．上海：华东师范大学出版社，2016.</li>
<li>段宇锋,李伟伟,熊泽泉．R语言与数据可视化[M]．上海：华东师范大学出版社，2017.</li>
</ol>
<h2>Research Funds</h2>
<ol>
<li>2023.10-2026.12国家社科基金一般项目“面向学科交叉融合的信息资源服务创新体系研究”（23BTQ084）</li>
<li>2019.12-2021.12 上海市哲学社会科学规划青年课题“科学大数据背景下学术文献的使用动机研究”(2019ETQ004)</li>
<li>2021.6-2024.6 华东师范大学人文社会科学青年预研究项目"基于交叉学科前沿分析的潜在合作领域与合作伙伴发现"</li>
<li>2020-2021年CASHL前瞻性研究课题“基于使用数据计量和使用动机调查的CASHL文献资源保障研究”（2020KT009）</li>
<li>2018.6-2021.6  中央高校基本科研业务经费-海外发文项目“Altermerics指标在图书影响力评价中的作用”。</li>
<li>2018.1-2018.12 中国科学技术信息研究所 “CiteScore与JCR影响因子的学科差异性研究”</li>
<li>2017.11-2018.11 上海市高等学校图书情报工作委员会课题“基于多源数据的管理决策支持研究”</li>
<li>2015.5-2015.12 上海图书馆(上海科学技术情报研究所)课题 “2015年战略性新兴产业情报专项——生物识别”</li>
<li>2012.12-2013.12 中国科学技术信息研究所 “全球深海战略性资源开发产业化现状的科学计量学分析”</li>
</ol>
<h2>Education</h2>
<ul>
<li>PhD in Industrial Economics, <strong>East China Normal University</strong> <em>(2016 – 2021)</em></li>
<li>Visiting Scholar, <strong>University of California, Los Angeles (UCLA)</strong> <em>(2017 – 2018)</em></li>
<li>Master’s Degree in zoology, <strong>East China Normal University</strong> <em>(2007 – 2010)</em></li>
<li>Bachelor's Degree in aquaculture, <strong>Hainan University</strong> <em>(2003 – 2007)</em></li>
</ul>

</body>
